 version: 2.1

 jobs:
   build:
     docker:
      - image: unityci/editor:editor-2020.3.6f1-0.12.0   
    
     steps:
       - checkout
       - run:
           name: "Building App"
           command: /opt/Unity/Editor/Unity -batchmode -executeMethod CIBuildScript.PerformBuild -quit
